{
  "name": "signalwerk/sfgz",
  "description": "Site package for sfgz.ch",
  "type": "neos-site",
  "require": {
    "neos/neos": "*",
    "neos/nodetypes": "*",
    "breadlesscode/neos-blog": "^2.0"
  },
  "suggest": {
    "neos/seo": "*"
  },
  "autoload": {
    "psr-0": {
      "signalwerk\\sfgz": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "signalwerk.sfgz"
    }
  }
}
